                   ___                             
             .-.  (   )                            
 ___ .-.    ( __)  | |_         .--.     ___  ___  
(   )   \   (''") (   __)     /  _  \   (   )(   ) 
 | ' .-. ;   | |   | |       . .' `. ;   | |  | |  
 |  / (___)  | |   | | ___   | '   | |   | |  | |  
 | |         | |   | |(   )  _\_`.(___)  | |  | |  
 | |         | |   | | | |  (   ). '.    | |  | |  
 | |         | |   | ' | |   | |  `\ |   | |  ; '  
 | |         | |   ' `-' ;   ; '._,' '   ' `-'  /  
(___)       (___)   `.__.     '.___.'     '.__.'   
                                                   
                                                   